1.
+---------+------+------+
| name    | rno  | age  |
+---------+------+------+
| dave    |   27 |   22 |
| kane    |   11 |   22 |
| dwayne  |   33 |   21 |
| tom     |   50 |   21 |
| carol   |    7 |   21 |
| jean    |   46 |   21 |
| randy   |   56 |   20 |
| wanda   |   21 |   20 |
| natasha |   52 |   20 |
| gamora  |   34 |   20 |
| john    |   58 |   19 |
+---------+------+------+

2.
+------+--------+
| male | female |
+------+--------+
|    5 |      5 |
+------+--------+

3.
+-------------+
| Student_num |
+-------------+
|           5 |
+-------------+

4.
+------------+
| south_zone |
+------------+
|       5200 |
+------------+
+-----------+
| west_zone |
+-----------+
|      3200 |
+-----------+
Ratio = 5200:3200 = 13:8

5.
+------+
| name |
+------+
| jean |
+------+

6.
+---------+------+-----------+--------------+
| name    | rno  | avg_marks | score_status |
+---------+------+-----------+--------------+
| dwayne  |   33 |   86.8000 | High         |
| john    |   58 |   79.8000 | High         |
| dave    |   27 |   78.6000 | Low          |
| randy   |   56 |   74.8000 | Low          |
| kane    |   11 |   72.6000 | Low          |
| tom     |   50 |   75.4000 | Low          |
| carol   |    7 |   75.4000 | Low          |
| wanda   |   21 |   60.4000 | Low          |
| natasha |   52 |   89.6000 | High         |
| gamora  |   34 |   87.0000 | High         |
| jean    |   46 |   87.6000 | High         |
+---------+------+-----------+--------------+
