1.
+---------+------+------+
| name    | rno  | age  |
+---------+------+------+
| dave    |   27 |   22 |
| kane    |   11 |   22 |
| dwayne  |   33 |   21 |
| tom     |   50 |   21 |
| carol   |    7 |   21 |
| jean    |   46 |   21 |
| randy   |   56 |   20 |
| wanda   |   21 |   20 |
| natasha |   52 |   20 |
| gamora  |   34 |   20 |
| john    |   58 |   19 |
+---------+------+------+

2.
+------+--------+
| male | female |
+------+--------+
|    5 |      5 |
+------+--------+

3.
+-------------+
| Student_num |
+-------------+
|           5 |
+-------------+

4.
