1.
Output:
+--------+---------------------------------+
| name   | max(math+sci+eng+social+sports) |
+--------+---------------------------------+
| dwayne |                             434 |
+--------+---------------------------------+

2.
Output:
+--------+------+
| name   | Bool |
+--------+------+
| dwayne |    0 |
| john   |    0 |
| dave   |    1 |
| randy  |    1 |
| kane   |    1 |
| tom    |    0 |
+--------+------+

OR

Output:
+-------+
| name  |
+-------+
| dave  |
| randy |
| kane  |
+-------+

3.
Output:
+--------+------+
| name   | math |
+--------+------+
| dave   |   54 |
| randy  |   69 |
| john   |   70 |
| tom    |   76 |
| kane   |   86 |
| dwayne |   98 |
+--------+------+
